<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_button"
        android:title="Home" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Profile" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:menu = "@menu/menu_layout"
        />
</menu>
