<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#96F6E5"
    tools:context=".logInActivity">

<!--    club logo -->
    <ImageView
        android:layout_width="124dp"
        android:layout_height="118dp"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />
<!--    club name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MidDay Programming Club"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#066A59"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"/>
<!--    start a card view -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CFFAEE"
            android:orientation="vertical">
<!--    log in text     -->
            <TextView
                android:id="@+id/logInText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#066A59"
                android:text="Login" />

<!--    take input username     -->
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:hint="Username"
                android:backgroundTint="#066A59"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#808080" />
<!--           take input password      -->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:backgroundTint="#066A59"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#808080" />
<!--    log in button      -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Log In"
                android:textColor="#FFFFFF"
                android:backgroundTint="#066A59"
                android:padding="12dp" />
<!--    if dont have account, then sign up actions-->
            <TextView
                android:id="@+id/signUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Don't have an account? Sign Up"
                android:textColor="#066A59"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true" />
<!--    forgot passoword action     -->
            <TextView
                android:id="@+id/forgotPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Forgot Password?"
                android:textColor="#066A59"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
