<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#96F6E5"
    tools:context=".SignUpActivity">

    <!--    club logo -->
    <ImageView
        android:layout_width="124dp"
        android:layout_height="118dp"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />
    <!--    club name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MidDay Programming Club"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#066A59"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CFFAEE"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signUpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#066A59"
                android:text="Sign Up" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:hint="Name"
                android:backgroundTint="#066A59"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#808080" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:backgroundTint="#066A59"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#808080" />

            <EditText
                android:id="@+id/registrationNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:hint="Registration Number"
                android:inputType="number"
                android:backgroundTint="#066A59"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#808080" />

            <EditText
                android:id="@+id/session"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:hint="Session"
                android:backgroundTint="#066A59"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#808080" />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:backgroundTint="#066A59"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#808080" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:backgroundTint="#066A59"
                android:padding="12dp" />
            <TextView
                android:id="@+id/logInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Already have an account? logIn"
                android:layout_marginBottom="20dp"
                android:textColor="#066A59"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
