<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    android:padding="16dp">

    <!-- Headline -->

    <!-- Search Bar -->
    <TextView
        android:id="@+id/teacherHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Our Teachers"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/searchTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search teacher..."
        android:padding="10dp"
        android:background="#40BFFF"
        android:textColorHint="@color/secondaryTextColor"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:layout_marginBottom="12dp"/>

    <!-- Recycler View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacherRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>
