<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#14213D"
    tools:context=".SignUpActivity">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <!-- Club logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="124dp"
                android:layout_height="118dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"/>

            <!-- Club name -->
            <TextView
                android:id="@+id/clubName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MidDay Programming Club"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/nav_background"
                android:layout_marginBottom="10dp"
                android:textSize="25sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#274077"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/signUpText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/nav_background"
                        android:text="Sign Up" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:hint="Name"
                        android:backgroundTint="@color/nav_background"
                        android:padding="12dp"
                        android:textColorHint="@color/text_color_white"
                        android:textColor="@color/text_color_white" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:backgroundTint="@color/nav_background"
                        android:padding="12dp"
                        android:textColorHint="@color/text_color_white"
                        android:textColor="@color/text_color_white" />

                    <EditText
                        android:id="@+id/registrationNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:hint="Registration Number"
                        android:inputType="number"
                        android:backgroundTint="@color/nav_background"
                        android:padding="12dp"
                        android:textColorHint="@color/text_color_white"
                        android:textColor="@color/text_color_white"/>

                    <EditText
                        android:id="@+id/session"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:hint="Session"
                        android:backgroundTint="@color/nav_background"
                        android:padding="12dp"
                        android:textColorHint="@color/text_color_white"
                        android:textColor="@color/text_color_white"/>

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:backgroundTint="@color/nav_background"
                        android:padding="12dp"
                        android:textColorHint="@color/text_color_white"
                        android:textColor="@color/text_color_white"/>

                    <EditText
                        android:id="@+id/codeforcesHandle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:hint="Codeforces Handle"
                        android:backgroundTint="@color/nav_background"
                        android:padding="12dp"
                        android:textColorHint="@color/text_color_white"
                        android:textColor="@color/text_color_white" />

                    <EditText
                        android:id="@+id/codechefHandle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:hint="CodeChef Handle"
                        android:backgroundTint="@color/nav_background"
                        android:padding="12dp"
                        android:textColorHint="@color/text_color_white"
                        android:textColor="@color/text_color_white" />

                    <EditText
                        android:id="@+id/leetcodeHandle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:hint="LeetCode Handle"
                        android:backgroundTint="@color/nav_background"
                        android:padding="12dp"
                        android:textColorHint="@color/text_color_white"
                        android:textColor="@color/text_color_white" />


                    <Button
                        android:id="@+id/signUpButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Sign Up"
                        android:textColor="@color/nav_item_selected"
                        android:backgroundTint="@color/nav_background"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/logInText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        android:text="Already have an account? Log In"
                        android:textColor="@color/nav_background"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#14213D"
        app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemTextColor="@color/bottom_nav_color_selector"
        app:menu="@menu/sign_up_bottom_nav" />

</LinearLayout>
