<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:padding="16dp">

        <TextView
            android:id="@+id/noticeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Headline"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/noticeTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timestamp"
            android:textSize="14sp"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/noticeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:text="Description"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/noticeLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read More"
            android:textSize="16sp"
            android:textColor="@color/material_dynamic_neutral40"
            android:visibility="gone"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
